VITE_BASE_URL = /react-template
VITE_APP_API_URL = 

VITE_FB_API_KEY = AIzaSyDDmV5TBkfUTcZtEAwyP4AI8EIyDPCLWHU
VITE_FB_AUTH_DOMAIN = testauth-f180d.firebaseapp.com
VITE_FB_PROJECT_ID = testauth-f180d
VITE_FB_STORAGE_BUCKET = testauth-f180d.appspot.com
VITE_FB_MESSAGING_SENDER_ID = 827350916426
VITE_FB_APP_ID = 1:827350916426:web:91abf79139f7398cb0b5b3
VITE_FB_MEASUREMENT_ID = G-32KG92D2XF